body {
  box-sizing: border-box;
}

.item .item-img {
  width: 200px;
  height: 200px;
}

.item {
  width: 200px;
}

.like-icon {
  width: 30px;
  height: 30px;
}

.item-description {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.comment-button {
  width: 100%;
}

#items {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  justify-content: center;
}

/* Popup styles */
#modal {
  /* display: none; */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Image */
.pop-image {
  width: 100%;
  max-width: 300px;
  display: block;
  margin: 0 auto;
}

.characters {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  text-align: center;
}

.text {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  justify-content: center;
}

.text p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.text p span {
  font-weight: bold;
}

.comment {
  margin-top: 20px;
}

.comment h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 2rem;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

textarea {
  resize: none;
}

.add-comment {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  width: 30%;
}

.add-comment:hover {
  background-color: #3e8e41;
}
